dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>LangdingPage VietNam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content=" - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content=" - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/android-icon-36x36.png">
    <link rel="icon" type="image/png" href="./favicon/android-icon-36x36.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/android-icon-36x36.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// -->
<!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="banner-1">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="logo" data-aos="zoom-in-down" data-aos-duration="2000">
                <figure><img class="img-fluid" src="./img/logo_min.png" alt="Landingpage-VN"></figure>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="title">
                <h1 data-aos="fade-right" data-aos-duration="2000">
                  We Design Awesome Landing<br> Pages That Will Blow The Minds 
<br> Of Your Visitors
                </h1>
                <p data-aos="fade-left" data-aos-duration="2000">
                  It takes 5 seconds for your website visitors to make an impression of you.<br> We just want to make sure they say 'Wow!'</p><a class="btn btn-more" data-aos="zoom-in-up" data-aos-duration="2000" href="#">GET YOUR LADING PAGE NOW</a>
              </div>
            </div>
          </div>
        </div>
        <div class="laptop">
          <figure><img class="img-fluid" src="./img/laptop_1.png" alt="Landingpage-VN"></figure>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col-12 col-md-6 content-ser">
                  <div class="title" data-aos="fade-left" data-aos-duration="2000">
                    <p class="title-ser">we design landing pages that</p>
                    <h3>Boost Your Revenue</h3>
                    <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugiat rerum. Maxime corporis, porro laboriosam odio inventore, eius ab repellendus ratione optio facilis suscipit officia nemo aut, voluptas debitis! Quae?</p>
                  </div>
                </div>
                <div class="col col-md-6 img-ser">
                  <figure data-aos="fade-right" data-aos-duration="2000"><img class="img-fluid" src="./img/service_1.png" alt="Landingpage-VN"></figure>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 img-ser">
                  <figure data-aos="fade-right" data-aos-duration="2000"><img class="img-fluid" src="./img/service_2.png" alt="Landingpage-VN"></figure>
                </div>
                <div class="col col-md-6 content-ser">
                  <div class="title" data-aos="fade-left" data-aos-duration="2000">
                    <p class="title-ser">we design landing pages that</p>
                    <h3>Boost Your Revenue</h3>
                    <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugiat rerum. Maxime corporis, porro laboriosam odio inventore, eius ab repellendus ratione optio facilis suscipit officia nemo aut, voluptas debitis! Quae?</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 content-ser">
                  <div class="title" data-aos="fade-up-right" data-aos-duration="2000">
                    <p class="title-ser">we design landing pages that</p>
                    <h3>Boost Your Revenue</h3>
                    <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugiat rerum. Maxime corporis, porro laboriosam odio inventore, eius ab repellendus ratione optio facilis suscipit officia nemo aut, voluptas debitis! Quae?</p>
                  </div>
                </div>
                <div class="col col-md-6 img-ser">
                  <figure data-aos="fade-up-left" data-aos-duration="2000"><img class="img-fluid" src="./img/service_3.png" alt="Landingpage-VN"></figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio" data-aos="fade-up" data-aos-duration="2000">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <div class="logo">
                <figure><img class="img-fluid" src="./img/icon.png" alt="Landingpage-VN"></figure>
              </div>
              <div class="title">
                <h2>Our Portfolio</h2>
                <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis beatae odit fugiat quia ex nisi delectus in a aut voluptatem?</p>
              </div>
              <div class="port-img">
                <figure data-aos="zoom-in" data-aos-duration="2500"><img class="img-fluid" src="./img/laptop_2.png" alt="Landingpage-VN"></figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="work">
        <div class="container">
          <div class="row">
            <div class="col text-center title">
              <h2>Work With Us If...</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg text-center mt-5">
              <div class="box box1" data-aos="fade-down" data-aos-duration="2000">
                <figure><img class="img-fluid" src="./img/item_1.png" alt=""></figure>
                <figcaption>
                  <h3>You want revenue</h3>
                  <p>for your online business through great design</p>
                </figcaption>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg text-center mt-5">
              <div class="box box2" data-aos="fade-up" data-aos-duration="2000">
                <figure><img class="img-fluid" src="./img/item_2.png" alt=""></figure>
                <figcaption>
                  <h3>You want revenue</h3>
                  <p>for your online business through great design</p>
                </figcaption>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg text-center mt-5">
              <div class="box box3" data-aos="fade-down" data-aos-duration="2000">
                <figure><img class="img-fluid" src="./img/item_3.png" alt=""></figure>
                <figcaption>
                  <h3>You want revenue</h3>
                  <p>for your online business through great design</p>
                </figcaption>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg text-center mt-5">
              <div class="box box4" data-aos="fade-up" data-aos-duration="2000">
                <figure><img class="img-fluid" src="./img/item_4.png" alt=""></figure>
                <figcaption>
                  <h3>You want revenue</h3>
                  <p>for your online business through great design</p>
                </figcaption>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg text-center mt-5">
              <div class="box box5" data-aos="fade-down" data-aos-duration="2000">
                <figure><img class="img-fluid" src="./img/item_5.png" alt=""></figure>
                <figcaption>
                  <h3>You want revenue</h3>
                  <p>for your online business through great design</p>
                </figcaption>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col text-center"><a class="btn btn-more btn-lg" data-aos="zoom-out" data-aos-duration="2000" href="#">GET YOUR LANDING PAGE NOW</a></div>
          </div>
        </div>
      </section>
      <section class="comment">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="item"><img class="img-fluid" src="./img/icon_2.png" alt=""></div>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <div class="title">
                <h2>Testimonials</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="owl-carousel owl-theme">
              <div class="col">
                <div class="box">
                  <figcaption>
                    <p>'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam, quibusdam ullam reprehenderit magnam ipsa at assumenda' quibusdam ullam reprehenderit magnam ipsa at assumenda'</p>
                    <h4>MADALIN DUCA</h4>
                    <p class="ab">Co-Founder at LandingZ</p>
                  </figcaption>
                </div>
                <figure><img class="img-fluid" src="./img/avt_1.png" alt=""></figure>
              </div>
              <div class="col">
                <div class="box">
                  <figcaption>
                    <p>'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam, quibusdam ullam reprehenderit magnam ipsa at assumenda' quibusdam ullam reprehenderit magnam ipsa at assumenda'</p>
                    <h4>MADALIN DUCA</h4>
                    <p class="ab">Co-Founder at LandingZap</p>
                  </figcaption>
                </div>
                <figure><img class="img-fluid" src="./img/avt_2.png" alt=""></figure>
              </div>
              <div class="col">
                <div class="box">
                  <figcaption>
                    <p>'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam, quibusdam ullam reprehenderit magnam ipsa at assumenda' quibusdam ullam reprehenderit magnam ipsa at assumenda'</p>
                    <h4>MADALIN DUCA</h4>
                    <p class="ab">Co-Founder at LandingZap</p>
                  </figcaption>
                </div>
                <figure><img class="img-fluid" src="./img/avt_1.png" alt=""></figure>
              </div>
              <div class="col">
                <div class="box">
                  <figcaption>
                    <p>'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam, quibusdam ullam reprehenderit magnam ipsa at assumenda' quibusdam ullam reprehenderit magnam ipsa at assumenda'</p>
                    <h4>MADALIN DUCA</h4>
                    <p class="ab">Co-Founder at LandingZap</p>
                  </figcaption>
                </div>
                <figure><img class="img-fluid" src="./img/avt_2.png" alt=""></figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="final">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="title">
                <h2>Are You Ready To Get <br> The Best Landing Page Design Ever?</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col text-center"><a class="btn btn-more btn-lg" href="#">GET YOUR LANDING PAGE NOW</a></div>
          </div>
          <div class="row">
            <div class="col text-center">
              <figure><img class="img-fluid" src="./img/laptop_3.png" alt=""></figure>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
<!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout
//- Các giá trị mặc định cho trang web
block variables
	- var title = ''
	- var description = 'Description for home page'
	- var bodyclass = 'home'
//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.banner-1
		.container
			.row
				.col
					.logo
						figure
							img.img-fluid(src="./img/logo_min.png", alt="Landingpage-VN")
			.row
				.col
					.title
						h1 We Design Awesome Landing
							<br> Pages That Will Blow The Minds 
							<br> Of Your Visitors
						p It takes 5 seconds for your website visitors to make an impression of you.
							<br> We just want to make sure they say 'Wow!'
						.link
							a.btn.btn-more(href="#") GET YOUR LADING PAGE NOW
		.laptop
			figure
				img.img-fluid(src="./img/laptop_1.png", alt="Landingpage-VN")
	//- Phần Service
	section.service
		.container
			.row
				.col
					.row
						.col-12.col-md-6.content-ser
							.title
								p.title-ser we design landing pages that
								h3 Boost Your Revenue
								p.desc Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugiat rerum. Maxime corporis, porro laboriosam odio inventore, eius ab repellendus ratione optio facilis suscipit officia nemo aut, voluptas debitis! Quae?
						.col.col-md-6.img-ser
							figure
								img.img-fluid(src="./img/service_1.png", alt="Landingpage-VN")
					.row
						.col-12.col-md-6.img-ser
							figure
								img.img-fluid(src="./img/service_2.png", alt="Landingpage-VN")
						.col.col-md-6.content-ser
							.title
								p.title-ser we design landing pages that
								h3 Boost Your Revenue
								p.desc Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugiat rerum. Maxime corporis, porro laboriosam odio inventore, eius ab repellendus ratione optio facilis suscipit officia nemo aut, voluptas debitis! Quae?
					.row
						.col-12.col-md-6.content-ser
							.title
								p.title-ser we design landing pages that
								h3 Boost Your Revenue
								p.desc Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugiat rerum. Maxime corporis, porro laboriosam odio inventore, eius ab repellendus ratione optio facilis suscipit officia nemo aut, voluptas debitis! Quae?
						.col.col-md-6.img-ser
							figure
								img.img-fluid(src="./img/service_3.png", alt="Landingpage-VN")
	//- Phần Portfolio	
	section.portfolio
		.container.text-center
			.row
				.col
					.logo
						figure
							img.img-fluid(src="./img/icon.png", alt="Landingpage-VN")
					.title
						h2 Our Portfolio
						p.desc Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis beatae odit fugiat quia ex nisi delectus in a aut voluptatem?
					.port-img
						figure
							img.img-fluid(src="./img/laptop_2.png", alt="Landingpage-VN")

	section.work
		.container
			.row
				.col.text-center.title
					h2 Work With Us If...
			.row
				.col-sm-6.col-md-4.col-lg.text-center.mt-5
					.box.box1
						figure
							img.img-fluid(src="./img/item_1.png", alt="")
						figcaption
							h3 You want revenue
							p for your online business through great design
				.col-sm-6.col-md-4.col-lg.text-center.mt-5
					.box.box2
						figure
							img.img-fluid(src="./img/item_2.png", alt="")
						figcaption
							h3 You want revenue
							p for your online business through great design
				.col-sm-6.col-md-4.col-lg.text-center.mt-5
					.box.box3
						figure
							img.img-fluid(src="./img/item_3.png", alt="")
						figcaption
							h3 You want revenue
							p for your online business through great design
				.col-sm-6.col-md-4.col-lg.text-center.mt-5
					.box.box4
						figure
							img.img-fluid(src="./img/item_4.png", alt="")
						figcaption
							h3 You want revenue
							p for your online business through great design
				.col-sm-6.col-md-4.col-lg.text-center.mt-5
					.box.box5
						figure
							img.img-fluid(src="./img/item_5.png", alt="")
						figcaption
							h3 You want revenue
							p for your online business through great design
			.row
				.col.text-center
					.link
						a.btn.btn-more.btn-lg(href="#") GET YOUR LANDING PAGE NOW
	section.comment
		.container
			.row
				.col.text-center
					.item
						img.img-fluid(src="./img/icon_2.png", alt="")
			.row
				.col.text-center
					.title
						h2 Testimonials
			.row
				.owl-carousel.owl-theme
					.col
						.box
							figcaption
								p 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam, quibusdam ullam reprehenderit magnam ipsa at assumenda' quibusdam ullam reprehenderit magnam ipsa at assumenda'
								h4 MADALIN DUCA
								p.ab Co-Founder at LandingZ
						figure
							img.img-fluid(src="./img/avt_1.png", alt="")
					.col
						.box
							figcaption
								p 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam, quibusdam ullam reprehenderit magnam ipsa at assumenda' quibusdam ullam reprehenderit magnam ipsa at assumenda'
								h4 MADALIN DUCA
								p.ab Co-Founder at LandingZap
						figure
							img.img-fluid(src="./img/avt_2.png", alt="")
					.col
						.box
							figcaption
								p 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam, quibusdam ullam reprehenderit magnam ipsa at assumenda' quibusdam ullam reprehenderit magnam ipsa at assumenda'
								h4 MADALIN DUCA
								p.ab Co-Founder at LandingZap
						figure
							img.img-fluid(src="./img/avt_1.png", alt="")
					.col
						.box
							figcaption
								p 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam, quibusdam ullam reprehenderit magnam ipsa at assumenda' quibusdam ullam reprehenderit magnam ipsa at assumenda'
								h4 MADALIN DUCA
								p.ab Co-Founder at LandingZap
						figure
							img.img-fluid(src="./img/avt_2.png", alt="")
	section.final
		.container
			.row
				.col.text-center
					.title
						h2 Are You Ready To Get <br> The Best Landing Page Design Ever?
			.row
				.col.text-center
					.link
						a.btn.btn-more.btn-lg(href="#") GET YOUR LANDING PAGE NOW
			.row
				.col.text-center
					figure
						img.img-fluid(src="./img/laptop_3.png", alt="")
